<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />

        <item android:title="User">
            <menu>
                <item
                    android:id="@+id/nav_myDonations"
                    android:icon="@drawable/baseline_attach_money_24"
                    android:title="My Donations" />

                <item
                    android:id="@+id/nav_volunteer"
                    android:icon="@drawable/baseline_connect_without_contact_24"
                    android:title="Join as a Volunteer" />

                <item
                    android:id="@+id/nav_find"
                    android:icon="@drawable/baseline_location_on_24"
                    android:title="Find nearest NGO" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/baseline_keyboard_tab_24"
                    android:title="Logout" />
            </menu>
        </item>

        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/baseline_share_24"
                    android:title="Share" />

                <item
                    android:id="@+id/nav_rateApp"
                    android:icon="@drawable/baseline_star_rate_24"
                    android:title="Rate the App" />

                <item
                    android:id="@+id/nav_aboutUs"
                    android:icon="@drawable/baseline_app_registration_24"
                    android:title="About Us" />

            </menu>

        </item>

    </group>


</menu>