<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ngoregisterpage"
    tools:context=".NgoRegistrationPage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ngo_reg"
        android:textColor="#095C93"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/ngoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registration Id"
        android:textColor="#095C93"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ngoRegId"
        app:layout_constraintStart_toStartOf="@+id/ngoid2" />

    <TextView
        android:id="@+id/ngoid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ngo Name"
        android:textColor="#095C93"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ngoName"
        app:layout_constraintStart_toStartOf="@+id/ngoid4" />

    <TextView
        android:id="@+id/ngoid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ngo Type"
        android:textColor="#095C93"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ngoType"
        app:layout_constraintStart_toStartOf="@+id/ngoid6" />

    <TextView
        android:id="@+id/ngoid6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/websiteStr"
        android:textColor="#095C93"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ngoWebsite"
        app:layout_constraintStart_toStartOf="@+id/ngoid5" />

    <TextView
        android:id="@+id/ngoid5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/emailStr"
        android:textColor="#095C93"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ngoEmail"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/ngoid9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Create Passoword"
        android:textColor="#095C93"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ngoPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ngoid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/phoneNoStr"
        android:textColor="#095C93"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ngoContactNumber"
        app:layout_constraintStart_toStartOf="@+id/ngoid3" />

    <EditText
        android:id="@+id/ngoRegId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:hint="Enter Registration Id"
        android:inputType="text|textNoSuggestions"
        android:lines="1"
        android:maxWidth="195dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ngoName"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/ngoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter NGO Name"
        android:lines="1"
        android:maxWidth="195dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ngoContactNumber"
        app:layout_constraintTop_toBottomOf="@+id/ngoRegId" />

    <EditText
        android:id="@+id/ngoContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/number"
        android:inputType="number"
        android:lines="1"
        android:maxWidth="195dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ngoType"
        app:layout_constraintTop_toBottomOf="@+id/ngoName" />

    <EditText
        android:id="@+id/ngoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Type Of Ngo"
        android:lines="1"
        android:maxWidth="195dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ngoWebsite"
        app:layout_constraintTop_toBottomOf="@+id/ngoContactNumber" />

    <EditText
        android:id="@+id/ngoWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/website"
        android:lines="1"
        android:maxWidth="250dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ngoEmail"
        app:layout_constraintTop_toBottomOf="@+id/ngoType" />

    <EditText
        android:id="@+id/ngoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/email"
        android:inputType="text|textEmailAddress"
        android:lines="1"
        android:maxWidth="250dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ngoPassword"
        app:layout_constraintTop_toBottomOf="@+id/ngoWebsite" />

    <EditText
        android:id="@+id/ngoPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:hint="@string/create_psswd"
        android:inputType="text|textPassword"
        android:lines="1"
        android:maxWidth="250dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ngoEmail" />

    <Button
        android:id="@+id/btnRegAsNgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ngoPassword"
        app:layout_constraintVertical_bias="0.31" />


</androidx.constraintlayout.widget.ConstraintLayout>