<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_img_ngo_app" />

    <Button
        android:id="@+id/btnNgoReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="34dp"
        android:paddingTop="8dp"
        android:paddingEnd="34dp"
        android:paddingBottom="8dp"
        android:text="@string/ngo_reg"
        android:textColor="@color/btn_text_color"
        android:textSize="30sp"
        android:textStyle="bold"
        android:theme="@style/BtnColor"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:strokeColor="#000000"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/btnUserReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="34dp"
        android:paddingTop="8dp"
        android:paddingEnd="34dp"
        android:paddingBottom="8dp"
        android:text="@string/user_ngo"
        android:textColor="@color/btn_text_color"
        android:textSize="30sp"
        android:textStyle="bold"
        android:theme="@style/BtnColor"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNgoReg"
        app:layout_constraintVertical_bias="0.086"
        app:strokeColor="#000000"
        app:strokeWidth="4dp" />

    <TextView
        android:id="@+id/tvLoginActivity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ECE7E7"
        android:padding="6dp"
        android:singleLine="false"
        android:text="@string/login_activity"
        android:textColor="#5E1F0D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUserReg" />
</androidx.constraintlayout.widget.ConstraintLayout>