<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/toolbar_rounded_corners"
            android:paddingStart="8dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:elevation="10dp"
            app:title=" ">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/search"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="12dp"
                android:layout_marginStart="10dp"
                android:textSize="19sp" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemTextAppearance="@style/Navigation_item_text"
        app:itemBackground="@color/light_blue"
        app:itemTextColor="@color/item_text_color"
        app:itemVerticalPadding="9dp"
        app:itemIconTint="@color/item_text_color"
        app:itemIconSize="25dp"
        app:subheaderColor="@color/dark_grey"
        android:theme="@style/NavigationTheme">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>