<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ngoregisterpage"
    tools:context=".OtpActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="194dp"
        android:layout_height="160dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/otpicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Enter the code sent to your mobile number"
        android:textAlignment="center"
        android:textColor="#787777"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.254" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="#CAC5C5"
        app:cardBackgroundColor="#46A0E8"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnverify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.598">

        <EditText
            android:id="@+id/verificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:hint="******"
            android:singleLine="true"
            android:textSize="34sp"
            android:visibility="visible"
            tools:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnverify"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="Verify"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.739"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>